spring.security.oauth2.client.registration.google.client-id=526091157801-kcdevrfll6nakmisk84u98a2r2n4tu3q.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
