logging.level.org.springframework=info
currency-service.url=http://qa.yeahbutstill.badass.world
currency-service.username=qausername
currency-service.key=qatkey

management.endpoint.web.exposure.include=health, metrics
