logging.level.org.springframework=info
currency-service.url=http://prod.yeahbutstill.badass.world
currency-service.username=produsername
currency-service.key=prodkey

management.endpoints.web.exposure.include=health, metrics
