## hierarch log level high to low
## trace, debug, info, warning, error, off
logging.level.org.springframework=debug
spring.profiles.active=prod

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql=true

currency-service.url=http://default.yeahbutstill.badass.world
currency-service.username=defaultusername
currency-service.key=defaultkey
